{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "common/*": ["common/*"]
    }
  }
}
